### set log levels ###
log4j.rootLogger = INFO ,C
#log4j.rootLogger = DEBUG , C , D , E
#log4j.rootLogger = OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
  
### console ###  
log4j.appender.C = org.apache.log4j.ConsoleAppender  
log4j.appender.C.Target = System.out  
log4j.appender.C.layout = org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern = [springmvcDemo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
